AWS_S3_BUCKET_NAME=dev-asset-bucket
AWS_ACCESS_KEY=SAMPLEACCESSKEY
AWS_SECRET_KEY=SAMPLESECRETKEY
OPENAPI_API_KEY=SAMPLE_API_KEY
GROQ_API_KEY=SAMPLE_API_KEY/NOT_USED
GEMINI_APIKEY=SAMPLE_API_KEY/NOT_USED